--cpu=Cortex-M4.fp
".\output\main.o"
".\output\terminaltest.o"
".\output\stm32f10x_it.o"
".\output\can.o"
".\output\iso_15765.o"
".\output\j_1939.o"
".\output\obd.o"
".\output\candataanalysis.o"
".\output\uds.o"
".\output\spi_flash.o"
".\output\gb17691_can_gps.o"
".\output\gb17691a.o"
".\output\gps_calculation.o"
".\output\gps.o"
".\output\crc.o"
".\output\sim_pwrkey.o"
".\output\sim_uart.o"
".\output\sim_net.o"
".\output\multisocket.o"
".\output\bsp.o"
".\output\spi.o"
".\output\uart.o"
".\output\dma.o"
".\output\timer.o"
".\output\iwdg.o"
".\output\wkup.o"
".\output\rtc.o"
".\output\power_ctl.o"
".\output\sleep.o"
".\output\lkt4305_iic.o"
".\output\n32g45x_adc.o"
".\output\n32g45x_bkp.o"
".\output\n32g45x_can.o"
".\output\n32g45x_dbg.o"
".\output\n32g45x_dma.o"
".\output\n32g45x_rtc.o"
".\output\n32g45x_exti.o"
".\output\n32g45x_gpio.o"
".\output\n32g45x_iwdg.o"
".\output\n32g45x_spi.o"
".\output\n32g45x_tim.o"
".\output\n32g45x_usart.o"
".\output\n32g45x_xfmc.o"
".\output\misc.o"
".\output\n32g45x_rcc.o"
".\output\n32g45x_pwr.o"
".\output\utils.o"
"D:\dizhi\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\output\rtx_conf_cm.o"
".\output\startup_n32g45x.o"
".\output\system_n32g45x.o"
--library_type=microlib --strict --scatter ".\Output\firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\firmware.map" -o .\Output\firmware.axf